<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            padding: 0;
            margin: 0;
        }
        td{
            border: 1px solid black;
        }
        .myTable {
            width: 25%;
        }
        td, th {
            border: 1px solid #000000;
        }
        header{
            display: block;
            position: relative;
            text-align: center;
        }
        h3{
            left: 50%;
            display: block;
            text-align: center;
        }
        nav{
            margin:30px;
            text-align: left;
        }
        .lorem{
            width: 35%;
            padding: 30px;
            padding-top: 0%;
            margin: 0px;
            position:initial;
            left: 60%;
        }
        section,ul{
            position: initial;
            margin: 10px;
            padding: 10px;

        }

    </style>
</head>
<body>
    <header>
        <H1>Jakub Szpyrka</H1>
    </header>
    <h3>67427</h3>
    <nav>
        <b>Lubie czytac ksiazki</b>
    <br>
        <b>Chodzic na spacery</b>
    <br>
        <b>Jazde na rowerze</b>
    </nav> 
    <br>
    <br>
    <!-- <i>taaak</i> -->

<p class="lorem"><b>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</b></p>


<section><br>
<ul>
    <li>Harry Potter</li>
    <li>Hobbit</li>
    <li>Władca Pierścieni</li>
    
</ul>
</section>





    <br>
    <br>



    <article>
        <table >
            <tr>
                <td>2023 - obecnie</td>
                <td>WSIZ</td>
            </tr>
            <tr>
                <td>20019 – 2023</td>
                <td>Technikum nr XIV</td>
            </tr>
            <tr>
                <td>2011 – 2019</td>
                <td>Szkoła podstawowa nr …</td>
            </tr>
        </table>
    </article>

<br>
<br>
<br>



<style>
    
    </style>
    <aside>
                <table class="myTable">
                    <tr>
                        <td> </td>
                        <td rowspan="2"> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td > </td>                         
                        
                    </tr>
                    <tr>
                        <td> </td>
                        <td colspan="2"> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td colspan="2"> </td>
                    </tr>
                    <tr>
                        <td colspan="2"> </td>
                        <td> </td>

                    </tr>
                </table>
            </aside>
                 <br>
                 <br>
            <form action="/submit" method="post">
                <div>
                    <label for="name">Imię:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <input type="checkbox" id="newsletter" name="newsletter" value="subscribe">
                    <label for="newsletter">Zapisz mnie do newslettera</label>
                </div>
                <div>
                    <label>Płeć:</label><br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Mężczyzna</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Kobieta</label><br>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Inna</label>
                </div>
                <div>
                    <label for="birthdate">Data urodzenia:</label>
                    <input type="date" id="birthdate" name="birthdate">
                </div>
                <div>
                    <button type="submit">Wyślij</button>
                </div>
            </form>
            
</html>